# disable Gnome keyring autostart: gnome-session-properties
# enable gpg-agent: add "use-agent" to gpg.conf
# autostart gpg-agent: add "eval $(gpg-agent --daemon)" to .xinitrc

pinentry-program /usr/bin/pinentry-curses
default-cache-ttl 600
max-cache-ttl 7200
