# Ctrl-a
unbind C-b
set -g prefix C-a

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
set -g mode-keys vi

# enable mouse support
set -g mouse on

# prevent accidental exit by ctrl-D: http://superuser.com/a/479614
set-environment -g 'IGNOREEOF' 2
