subleading
antiferromagnetic
overdoped
pnictides
chalcogenide
pnictide
photoemission
interband
onsite
superexchange
chalcogenides
quasiparticle
Bogoliubov
gapless
nodeless
resummation
eigenmodes
eigenmode
intraorbital
Chebyshev
LDoS
diagonalization
eigensystem
hoppings
Dyson
Lanczos
Chern
perturbatively
Fermionic
Fermionic
Bosonic
bosonic
BZ
Matsubara
discretize
prefactors
translationally
Fierz
prefactor
fermionic
Pomeranchuk
RG
Pfaffian
Rezayi
Laughlin
plaquette
Wannier
delocalized
coprime
parton
Bernevig
partons
Vandermonde
plaquettes
Aharonov
Bohm
trimerization
involutory
monodromy
orthonormality
unitarity
fractionalized
quasihole
quasiholes
hyperspherical
hyperspherical
sublattices
sublattice
holomorphic
Bravais
spinless
FQH
LLL
Fraktur
nematicity
partonic
supremum
suprema
supremum
proposal/!
proposal
perturbative
pseudopotential
wavefunctions
wavefunction
pseudopotentials
pseudopotential
contravariant
Vielbeins
vielbein
vielbeins
noncontractible
antisymmetrization
antisymmetrized
Virasoro
antisymmetrize
microscopics
Gaffnian
anyons
correlators
Abelian
Kitaev
quasiparticles
CFT
Ising
MPS
correlator
gauge
compactification
compactified
discretizing
unitarily
parafermion
distinguishability
decoherence
Majorana
anticommute
fractionalization
anticommuting
parafermionic
Verma
superselection
transformative
lvalue
vtable
iff
rvalue
variadic
const
constness
inline
multithreading
namespace
uncopyable
overridable
templatized
metaprogramming
multithreaded
precompute
subarray
subarrays
arborescence
sudoku
cumulant
thermalization
thermalizing
nonergodic
actin
qubits
qubit
delocalization
thermalization
