subleading
antiferromagnetic
overdoped
pnictides
chalcogenide
pnictide
photoemission
interband
onsite
superexchange
chalcogenides
quasiparticle
Bogoliubov
gapless
nodeless
resummation
eigenmodes
eigenmode
intraorbital
Chebyshev
LDoS
diagonalization
eigensystem
hoppings
Dyson
Lanczos
Chern
perturbatively
Fermionic
Fermionic
Bosonic
bosonic
BZ
Matsubara
discretize
prefactors
translationally
Fierz
prefactor
fermionic
Pomeranchuk
RG
Pfaffian
Rezayi
Laughlin
plaquette
Wannier
delocalized
coprime
parton
Bernevig
partons
Vandermonde
plaquettes
Aharonov
Bohm
trimerization
involutory
monodromy
orthonormality
